<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>AngularJS</title>
	<!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular.min.js"></script>
	<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/5799246/GoogleAdSense_300x250_right', [300, 250], 'div-gpt-ad-1398409078977-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
</head>
<body>
	<div class="well span6">
		<label>Name:</label>
		<input type="text" placeholder="Enter a name here">
		<hr>
		<h1>Hello AngularJS!!</h1>
		<!-- GoogleAdSense_300x250_right -->
<div id='div-gpt-ad-1398409078977-0' style='width:300px; height:250px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1398409078977-0'); });
</script>
</div>
	</div>
</body>
</html>